#########################################
# Bridge over SSH client configuration
#########################################

tuntap      brssh
#inbridge    brssh.br
#mac         CA:FE:00:12:34:56
#dhcp        true
ipaddr      192.168.1.10/24
