#########################################
# Bridge over SSH server configuration
#########################################

tuntap      brssh
inbridge    brlan
#mac         BE:EF:00:12:34:56
#ipaddr      192.168.125.1/24
